# camel-cxf-jms-demo

./: README.md  pom.xml
src/main/java/com/windmilled/app/: QueueService.java  QueueServiceImpl.java
src/main/java/com/windmilled/app/camel/: AppendAggregationStrategy.java
src/main/java/com/windmilled/app/mock/: MockTokenServlet.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/windmilled/client/: Response.java  TestClient.java
src/test/resources/: app.properties  geojson_sample.txt  log4j.properties
