log4j.rootLogger=INFO, file, stdout
log4j.category.com.windmilled.app=INFO, uploads
#log4j.logger.org.apache.camel=DEBUG, file
 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/camel-demo.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.uploads=org.apache.log4j.RollingFileAppender
log4j.appender.uploads.File=${catalina.base}/logs/uploads.log
log4j.appender.uploads.MaxFileSize=1MB
log4j.appender.uploads.MaxBackupIndex=10
log4j.appender.uploads.layout=org.apache.log4j.PatternLayout
log4j.appender.uploads.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
